<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marbella</title>
</head>
<body>
    <head>
        <img class="logo" src="./images/ARBELLA.png">
    </head>
    <main>
        <h2>Sabores</h2>
        <ul class="sabores">
            <li>Fresa</li>
            <li>Chocolate</li>
            <li>Vainilla</li>
            <li>Platano</li>
        </ul>
        <ul class="adornos">
            <li>Caramelo</li>
            <li>Chocolate</li>
            <li>Galleta</li>
            <li>Crema</li>
            <li>Miel</li>
        </ul>
        <form class="pedido">
            <input type="text" id="nombre">
            <input type="text" id="telefono">
            <input type="text" id="correo">
            <input type="text" id="pedido">
            <input type="text" id="sabor">
            <input type="text" class="adorno">
        </form>

        <div class="pastelero">
            <p>sabores disponibles:<span>10</span></p>
            <p>Adornos disponibles:<span>5</span></p>
            <p>Pedidos realizados:<span>27</span></p>
        </div>

        <hr>
        <dl>
            <dt>Dirección:</dt>
            <dd>Av. Tulipanes #123</dd>
            <dt>Telefono:</dt>
            <dd>999999999</dd>
            <dt>Horario:</dt>
            <dd>8:00am - 8:00pm</dd>
        </dl>
    </main>
    <footer>© Marbella 2022</footer>
</body>
</html>